# HomeTracker_BE

./: README.md  lombok.config  pom.xml
.circleci/: config.yml
src/main/java/com/myhomebe/: ApplicationWebConfig.java  GraphQLController.java  HomeController.java  MyHomeApplication.java  Project.java  ProjectRepository.java  ProjectService.java  Room.java
src/main/java/com/myhomebe/controller/: GraphQLController.java  HomeController.java  MaterialController.java  ProjectController.java  RoomController.java
src/main/java/com/myhomebe/exceptions/: NotFoundAdvice.java  NotFoundException.java  SpringException.java
src/main/java/com/myhomebe/model/: Material.java  Project.java  Room.java  RoomMaterial.java
src/main/java/com/myhomebe/myhome/: ApplicationWebConfig.java  GraphQLController.java  HomeController.java  MyHomeApplication.java  Project.java  ProjectRepository.java  ProjectService.java  Room.java
src/main/java/com/myhomebe/repository/: MaterialRepository.java  ProjectRepository.java  RoomMaterialRepository.java  RoomRepository.java
src/main/java/com/myhomebe/service/: GraphQLService.java  ProjectService.java  RoomService.java
src/main/resources/: application.properties  schema-postgres.sql
src/main/resources/static/graphiql/: index.html
src/main/resources/templates/: home.html
src/test/java/com/myhomebe/: GraphQLControllerTest.java  HomeControllerTest.java
src/test/java/com/myhomebe/features/: GraphQLControllerTest.java
src/test/java/com/myhomebe/models/: ProjectTest.java
src/test/java/com/myhomebe/myhome/: MyHomeApplicationTests.java
