# spring.thymeleaf.cache=false
# spring.thymeleaf.enabled=true
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html

# spring.application.name=My Home Backend

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# These 2 lines needed to create tables and seed data upon startup.
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres


spring.datasource.url=jdbc:postgresql://localhost:5432/my_home_be_development
spring.datasource.username=postgres
spring.datasource.password=
